VOOABULARY.

§ 1 socero ............ socer, -eri‚ m., a father-in-law.
memoriter ...... adv„ withyood memory.
solebat ......... soleo, -cre, solitus sum, to be used 1‘0.
dubitare ......... dubito, -are, to hesitate.
appellare ...... appello, -are, to call.
deductus eram. deduco, -6re, -xi, -ctum, to introduce.
sumpta ......... sumo, -ere, -psi, -ptum, ἑο assume.
s quoad ............ adv„ as far as.
latere ............ latus, -eris, n., the side.
discederem discedo, -ere, -cessi, —cessum, to depart.
disputata disputo, -are, 1‘0 discnss.
commode ...... adv„ aptby.
mandabam mando‚-a1e, to commit
mQ‘tQ:: molior, mori, mortuus‘tho‘Qedr „
pontificem ...... pontifex, dcis, m. ‚a pontzff.
³ contuli ......... confeio, -fene, -tuli, -latum, to betake.
praestanffissi- } . ,
praestans, g. -ntns, conspicuous.
mum .........
7 alias ............ adv„ ac another time.
ξ 2 hemicyclio ...... hemicyclium, -ii, 11., a semicircular bench.
sedentem ...... sedeo, Ere, sedi, sessum, to sit.
una ............... adv„ tossether with.
admodum ...... adv„ very.
familiares ...... familiaris, -is, m., α friend.
incidere ......... incido, dire, -ci‘di, -casum, to fall into.
meminisbi ...... memini, -isse, z‘o remember.
profecto ......... adv„ surely.
utebare ......... 11ίο1, uti, usus sum, (to use), to bein the society of.
‘capitali ......... adj„ capitalis, —e, deadly.
s dissideret ...... dissideo, -ere,-sedi‚-sessum, to be at variance with.
¹1 querella ......... querella, -ae, f. .‚ a complaint.
ἢ § 30exp0suiss ......... expono, -ere, -posui‚ -positum‚ to eoeplain.
· arbitratu ...... arbissratus, -us,m ., judqment, discretion.
ἑ quasi ............ adv„ as it were.
ei -saepius ......... adv„ comp. degree of saepe, too frequently.
ὶς coram ............ adv.‚ face to face.
cis-cognitione ...... cognitio, -onis, -f., consideration.

B

 

