CICERO—DE AMICITIA.

ξ 13 expedibissi-

mum ········· }expeditus‚ -a, -um, ready.

ᾧ 14 praesagiress praesagio, -ire, -ivi, 1⁴0 have α presentiment.

perpaucis perpaucas, -ει, -um, very few.
triduum ...... adv„ sor three days.
-evoleb ......... evolo, -are, to fly away.
‘censemus ...... censeo, -ΞὙΘ, -ui‚ censum, to think.

‘'-maerere ...... maereo, -6re, to mourn.

*aeventu ......... eventus, -ᾖε, m., issae, end, fate.
invidi ......... adj .‚ invidus, -α, -um, envious.
interitus ...... interitus, -ᾖε, m., destruction, death.

-maneab ...... maneo, -ere, mansi, mansum, to remain.
amisso ......... amitto, -ἔΓΘ, -misi, -missum, to lose.
„laetabitur laetor, -ari‚ laetatus, to eoenlt.

ᾧ 15 incommodius. comp. adv„ fr. incommodus, nnkinclly.
aequius ...... comp. adv„ fr. aeqsl‘us, fair.
-inbroieram inbroeo, -ire, -ivi, -itum, to enter.

fruor ......... fruor, frui, frucssus sum, ΐο enjoy.
voluntatum... voluntas, -atis, f., inclination, taste.
praesertim adv„ especially.
fore ............ fut. infin„ Sum, esse, fui, to be.
cordi ......... cor, cordis, n., the heart.
saeculis ...... saeculum, -i‚ n., a century.
ᾗ 16 -istuo ............ istie, istae, isbnc, that.
necesse ...... indeolin. adj.³ necessary.
des ............ (10, dare, dedi, datum, to yive.
—conarer ...... conor, -ari, conatus sum, 1⁴0 endeavour.
-anbeverbit anbeverto, -ὅι-θ, -verti, mersum, to anticipare.

ξ 17 gravarer ..... gravor, -ari‚ gravatus sum, (lit. to be bnrdened)
1¹0 have reluctance.
opus ............ opus, -eris‚ n., a work.
petatis pebo, -ὅΐθ, pebivi, pebibum, ἑο seek.
-profitentzur profiteor, -eri, -fessus sum, to make profession of.
⁸ secundas ... secundus, -a, -um, prospewous.
ᾧ 18 vivum ......... vivus, -a, -um, living), quick.
-reseco ......... reseco, -are, -ui‚ -sectum, to cut back.
fortasse ...... perhaps.

