CICERO—DE AMICITIA.

 

§41

§42

§43

§44

§45

§46

§47

§48

perniciem pernicies, -ei, f.‚ destruction.

labitur ......... labor, labi, lapsus sum, to ylide.

labes ............ labes, labis, s., corruption.

biennio ......... biennium, -ii, n.‚ a space of two years.

discent ......... disco, -ere, didici, to bearn.

quorsum ...... adv„ whithser.

ignari ......... ignarus, -a, -um, uozuware.

alligatos ...... alligo, -are, to bionz.

peccantibus... 1)ect30‚ -are, 1⁴0 commit crime.

adiutor ......... adiutor, -oris‚ m.‚ one who assisis.

conscivit} ...... conseisoe, -ere, -seivi‚ -scitum, to acljudye, inflict.

supplicio ...... supplicium, ii, n.‚ penalty.

aliquando adv„ sometime.

hodie ......... adv„ tsi-(luy.

cunctatio ...... cunctatio, -0nis‚ s., hesitaz‘ion.

libere ......... adv„ with freedom.

aperte adv„ openly.

argubiis argutiae, -arnm, s., subtleties.

nimias ......... nimius, -a, -um, arcessire.

sollicibum sollicitus, -a, -um, troublerl.

parturiat ...... parturio, -ire, -ivi, -itum, to be in che panys of
labour.

perstrinxi perstringo, -ere, —strinxi‚ -strictum‚ to touch

ligyhffly upon.
adiumenti adiumentum, -i, n.‚' assistance.
mulierculae muliercula, -ae, s., α wealc. woman.
reapse ......... adv.‚ in reulity.
consentaneum consentaneus, -a, -um, consistent.
aspernetur aspernor, -ari, -atus sum, to feel contempt for.

malitiam ...... malitia, -ae, f.‚ eril-mimleclness.
imbellibus imbellis, -e, nouem-like.
flagitiosis ...... flagitiosus, -ῑῑ, -um, Zicentious.
exstirpatam exstirpo, -are, to eradicate.
truncum ...... truncus, -i, m.‚ α loy.

ferream ...... ferreus, -a, -um, of iren quality.

u

diffundatur diffundo, -ere, -fudi, -fusum, 1²0 spread ouz‘,
empuli cl.

